# SpotPrice

./: CLAUDE.md  README.md  build.gradle  settings.gradle
spotprice-api/: build.gradle
spotprice-api/src/main/java/com/spotprice/api/: SpotpriceApiApplication.java
spotprice-api/src/main/java/com/spotprice/api/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spotprice-api/src/main/java/com/spotprice/api/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
spotprice-api/src/main/java/com/spotprice/api/dto/: ApiResponse.java  ErrorCode.java  ErrorDetail.java
spotprice-api/src/main/java/com/spotprice/api/offer/: OfferController.java  OfferQuoteController.java
spotprice-api/src/main/java/com/spotprice/api/order/: CreateOrderRequest.java  OrderController.java  OrderQueryController.java  PaymentController.java
spotprice-api/src/main/java/com/spotprice/api/web/: WebAuthController.java  WebMyController.java  WebOfferController.java  WebOrderController.java
spotprice-api/src/main/java/com/spotprice/spotprice_api/: SpotpriceApiApplication.java
spotprice-api/src/main/resources/: application.yaml  data.sql
spotprice-api/src/main/resources/templates/: error.html  index.html  login.html  my-orders.html  offer-detail.html  order-confirm.html  order-result.html  register.html
spotprice-api/src/main/resources/templates/fragments/: layout.html  price-fragment.html
spotprice-api/src/test/java/com/spotprice/api/: SpotpriceApiApplicationTests.java
spotprice-api/src/test/java/com/spotprice/spotprice_api/: SpotpriceApiApplicationTests.java
spotprice-infrastructure/: build.gradle
spotprice-infrastructure/src/main/java/com/spotprice/infra/clock/: SystemUtcClock.java
spotprice-infrastructure/src/main/java/com/spotprice/infra/config/: JpaConfig.java  package-info.java
spotprice-infrastructure/src/main/java/com/spotprice/infra/event/: OrderPaidEventListener.java  SpringEventPublisher.java
spotprice-infrastructure/src/main/java/com/spotprice/infra/lock/: InMemoryLockManager.java
spotprice-infrastructure/src/main/java/com/spotprice/infra/payment/: FakePaymentAdapter.java
(+91 files in other folders)
